<!DOCTYPE html>
<html>
    <style>
        table {
          border: 1px solid rgb(116, 116, 116);
          border-collapse: collapse;
          text-align: center;
          width:100%; 
          height: auto;
        }
       th, td {
          border: 1px solid rgb(223, 221, 221);
          border-collapse: collapse;
          text-align: center;
        }
        .gr{
            text-align: center;
            background-color: rgb(214, 214, 214);
        }
        .bl{
            background-color: rgb(224, 225, 226);
        }
        h2{
           text-align:center;
        }
        
        </style>
    <body>
        <h2>Time Table</h2>
        <table  >
            <tr class="gr">
                <th>Day/Period</th>
                <th>I 9:30-10-20</th>
                <th>II 10:20-11:20</th>
                <th>III 11:20-12:00</th>
                <th>12:00-12:40</th>
                <th>IV 12:40-1:30</th>
                <th>V 1:30-2:20</th>
                <th>VI 2:20-3:10</th>
                <th>VII 3:10-4:00</th>
            </tr>
            <tr>
                <th class="bl">Monday</th>
                <th>Eng</th>
                <th>Mat</th>
                <th>Che</th>
                <th rowspan="6" class="gr">LUNCH</th>
                <th colspan="3" class="gr">Lab</th>
                
                <th>Phy</th>
               
            </tr><tr>
                <th class="bl">Tuesday</th>
                <th colspan="3" class="gr">Lab</th>
                
                <th>Eng</th>
                <th>Che</th>
                <th>Mat</th>
                <th>SPORTS</th>
                
            </tr><tr>
                <th class="bl">Wednesday</th>
                <th>Mat</th>
                <th>Phy</th>
                <th>Eng</th>
                <th>che</th>
                <th colspan="3" >LIBRARY</th>
            </tr><tr>
                <th class="bl">Thursday</th>
                <th>Phy</th>
                <th>Eng</th>
                <th>Che</th>
                <th colspan="3" class="gr">Lab</th>
                <th>Mat</th>
            </tr><tr>
                <th class="bl">Friday</th>
                <th colspan="3" class="gr">Lab</th>
                <th>Mat</th>
                <th>Cha</th>
                <th>Eng</th>
                <th>Phy</th>
            </tr><tr>
                <th class="bl">Saturday</th>
                <th>Eng</th>
                <th>Che</th>
                <th>Mat</th>
                
                <th colspan="3" class="gr">SAMINAR</th>
                <th class="gr">SPORTS</th>
            </tr>

        </table>
    </body>
</html>